{
  "name": "@amazon/glad",
  "version": "1.2.9",
  "description": "Generate a Layer Diagram view of your source layers",
  "main": "cli/index.js",
  "author": "jp@vteam.com",
  "license": "Apache-2.0",
  "bin": {
    "glad": "cli/index.js"
  },
  "type": "module",
  "homepage": "https://github.com/amzn/generate-layer-architecture-diagram",
  "repository": {
    "type": "git",
    "url": "https://github.com/amzn/generate-layer-architecture-diagram"
  },
  "keywords": [
    "amazon",
    "layer",
    "diagram",
    "architecture",
    "validation",
    "nodejs",
    "flutter",
    "dart"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "ts-morph": "^27.0.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "depcheck": "^1.4.7",
    "eslint": "^9.39.1",
    "eslint-plugin-jsdoc": "^61.4.1",
    "globals": "^16.5.0",
    "mocha": "^11.7.5",
    "neostandard": "^0.12.2"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint . --fix",
    "release": "npm install && depcheck . && eslint . --fix && mocha && npm run start",
    "start": "node cli/index.js -sld -e '**/demoApp/**' ."
  }
}